Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mda
Bundle-SymbolicName: dirigent-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dirigent.eclipse.Activator
Bundle-Vendor: DIRIGENT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
