dirigent.model.type=EA

#Schema default
dirigent.schema.default.jdbcDriver=org.hsqldb.jdbcDriver
dirigent.schema.default.jdbcUrl=jdbc:hsqldb:hsql://localhost/dirigent-demo
dirigent.schema.default.userName=sa
dirigent.schema.default.password=
dirigent.schema.default.schema=PUBLIC

#Paterns default
#dirigent.pattern.default.mapping=HSQL/TRUNCATE_INSERT_JDBC
dirigent.pattern.default.mapping=HSQL/DIMENSION_TRUNCATE_INSERT_JDBC
dirigent.pattern.default.dimension=HSQL/DIMENSION_CREATE_JDBC