#Schema default
dirigent.schema.default.jdbcDriver=org.hsqldb.jdbcDriver
dirigent.schema.default.jdbcUrl=jdbc:hsqldb:hsql://localhost/dirigent-demo
dirigent.schema.default.userName=sa
dirigent.schema.default.password=
dirigent.schema.default.schema=PUBLIC