#Model
dirigent.model.type=EA
dirigent.model.path=XE
dirigent.model.jdbcUrl=jdbc:oracle:thin:@localhost:1521/xe
dirigent.model.jdbcDriver=oracle.jdbc.driver.OracleDriver
dirigent.model.userName=ea_repository
dirigent.model.password=ea_repository


#Schema default
dirigent.schema.default.jdbcDriver=oracle.jdbc.driver.OracleDriver
dirigent.schema.default.jdbcUrl=jdbc:oracle:thin:@localhost:1521/xe
dirigent.schema.default.userName=dirigent_demo_dm
dirigent.schema.default.password=dirigent_demo_dm
dirigent.schema.default.schema=dirigent_demo_dm

#Paterns default
#dirigent.pattern.default.mapping=HSQL/TRUNCATE_INSERT_JDBC
#dirigent.pattern.default.mapping=HSQL/DIMENSION_TRUNCATE_INSERT_JDBC
dirigent.pattern.default.dimension=ORACLE/DIMENSION_CREATE