<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 8, 2010 1:25:50 PM                                                        

     dirigent-demo.oracle    
     Dirigent MDA generator demonstration for datamart implementation project.
                   
     khubl                                                                
     ====================================================================== -->
<project name="dirigent-demo.oracle" default="default">
    <description>
            Dirigent MDA generator demonstration for datamart implementation project. 
    </description>

	<property name="dirigent.dir" value="../../dirigent"></property>
	
	<property name="oracle.driver" value="oracle.jdbc.driver.OracleDriver"></property>
	<property name="demodb.url" value="jdbc:oracle:thin:@localhost:1521/xe"></property>
	<property name="demodb.user" value="dirigent_demo_dm"></property>
	<property name="demodb.password" value="dirigent_demo_dm"></property>
	
	<import file="${dirigent.dir}/ant-dirigent.xml"/>
	
	<target name="default" depends="L0.install,L2.refresh,L0.load,L2.load">
	</target>
	
	<target name="L0.install">
		<sql driver="${oracle.driver}" password="${demodb.password}" url="${demodb.url}" userid="${demodb.user}" classpathref="dirigent.classpath" onerror="continue">
			<fileset dir="." file="data-model/L0/drop.sql"/>
		</sql>
		<sql driver="${oracle.driver}" password="${demodb.password}" url="${demodb.url}" userid="${demodb.user}" classpathref="dirigent.classpath" onerror="abort">
			<fileset dir="." file="data-model/L0/create.sql"/>
		</sql>
	</target>
	<target name="L0.load">
		<sql driver="${oracle.driver}" password="${demodb.password}" url="${demodb.url}" userid="${demodb.user}" classpathref="dirigent.classpath" onerror="abort">
			<fileset dir="." file="data-model/L0/data01.sql"/>
		</sql>
	</target>
	
	
	<target name="L2.generate">
		<delete>
			<fileset dir="data-model/L2"></fileset>	
		</delete>
		<dirigent uri="{479A188C-C78E-47c3-8829-2B418E9F5989}"/>
	</target>
	<target name="L2.install">
		<sql driver="${oracle.driver}" password="${demodb.password}" url="${demodb.url}" userid="${demodb.user}" classpathref="dirigent.classpath" onerror="continue">
			<fileset dir="data-model/L2">
				<include name="*.drop.sql"/>				
			</fileset>
		</sql>
		<sql driver="${oracle.driver}" password="${demodb.password}" url="${demodb.url}" userid="${demodb.user}" classpathref="dirigent.classpath" onerror="abort">
			<fileset dir="data-model/L2">
				<include name="*.create.sql"/>				
			</fileset>
		</sql>
		<!-- TODO -->
	</target>
	<target name="L2.refresh" depends="L2.generate,L2.install"/>
	
	<target name="L2.load">
		<!--Load time dimension -->
		<dirigent uri="{D11D5BA3-61BF-4f2a-98A5-34DCA8B877A8}"/>
		
		<!--Load CUSTOMER dimension -->
		<dirigent uri="{A0848078-956D-4833-AF60-E8FE9794BE1B}"/>
		
		<!--Load INVOICE dimension -->
		<dirigent uri="{62D7D3A6-90F4-4056-90F0-BA9F41A097EF}"/>
		
		<!--Load PRODUCT dimension -->
		<dirigent uri="{4746A82F-EAE7-4477-8B77-F05C71BE08B8}"/>
	</target>
	
	<target name="dirigent-GUI">
		<ant dir="../../dirigent-blazeds" target="dist"></ant>
		<property name="gui.dist.dir" value="../../dirigent-blazeds/build"></property>
		<copy todir="${gui.dist.dir}" overwrite="true">
			<fileset dir="config">
				<include name="*.properties"/>
			</fileset>
		</copy>
		<java jar="${gui.dist.dir}/dirigent-blazeds_0.1.war" fork="true">
			<arg value="${gui.dist.dir}"/>
		</java>		
	</target>
</project>
